.header {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 28px;
  margin-top: 20px;
  color: #281c02;
}
a {
  text-decoration: none;
  color: #281c02;
  font-weight: bold;
}
.white-link {
  color: white !important;
}
.white-link:hover {
  color: #0056b3 !important;
}
a:hover {
  color: #0056b3;
}
.box {
  background-color: #9c9393;
  border-radius: 10px;
  padding: 15px;
  margin: 10px auto;
  width: 80%;
  max-width: 600px;
}
.box h3 {
  margin-top: 0;
  color: #281c02;
}

.mumu {
  text-decoration: none;
  color: #281c02;
}
.card {
  width: 400px;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.card .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
  pointer-events: none;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
  opacity: 1;
  inset: 20px;
}

.content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.4s ease-in-out;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content svg {
  width: 32px;
  height: 32px;
}

.content p {
  margin-top: 12px;
  display: none;
}

.card:hover .content {
  opacity: 1;
}

.card:hover .content p {
  display: block;
}

.below-card-text {
  text-align: center;
  margin-top: 10px;
  color: #333;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.col-md-4:hover .below-card-text {
  opacity: 0;
  pointer-events: none;
}
.card-img-top {
  max-width: 100%;
  height: auto;
}
